{
  "name": "jevfanity-monorepo",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Jevfanity moderation API and npm SDK.",
  "scripts": {
    "build": "npm run build --workspace jevfanity",
    "dev": "npm run dev --workspace @jevfanity/api",
    "dev:web": "npx wrangler pages dev packages/web",
    "deploy": "npm run deploy --workspace @jevfanity/api",
    "publish:sdk": "npm publish --workspace jevfanity",
    "typecheck": "npm run typecheck --workspaces"
  },
  "workspaces": [
    "packages/api",
    "packages/sdk",
    "packages/web"
  ],
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
